{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalBD": "data source=DESKTOP-1C92467;initial catalog=WebApplication1;trusted_connection=true;TrustServerCertificate=True"
  }
}
